<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="WikiSoba quiz interface.">
<meta name="keywords" content="quiz, wiki">
<meta name="author" content="Magnus Manske">

<title>WikiSoba</title>
<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="vendor/jquery-ui-1.11.2/jquery-ui.min.css">
<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="wikisoba.css">

<script>
var wikisoba_config = {
	default_quiz : 'https://en.wikipedia.org/wiki/User:Magnus_Manske/Wikisoba_default?action=raw' ,
	types : { }
}
</script>
<script src="vendor/jquery-1.11.1.min.js"></script>
<script src="vendor/jquery-ui-1.11.2/jquery-ui.min.js"></script>
<script src="vendor/jquery.ui.touch-punch.min.js"></script>
<script src="vendor/quo.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="wikisoba.js"></script>

<!-- WIKISOBA DEFAULT PLUGINS -->
<script src="plugins/quiz_default.js"></script>

<!-- ADD CUSTOM WIKISOBA PLUGINS BELOW -->


</head>

<body>

<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="../" class="navbar-brand">WikiSoba</a>
</div>
<nav class="collapse navbar-collapse bs-navbar-collapse">
<!--
<ul class="nav navbar-nav">
<li><a href="../getting-started/">Getting started</a></li>
<li class="active"><a href="../css/">CSS</a></li>
<li><a href="../components/">Components</a></li>
<li><a href="../javascript/">JavaScript</a></li>
<li><a href="../customize/">Customize</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="http://expo.getbootstrap.com" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Expo');">Expo</a></li>
<li><a href="http://blog.getbootstrap.com" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Blog');">Blog</a></li>
</ul>
-->
</nav>
</div>
</header>

    

<div id='content' class="container ">
	<div id='head_row' class='row'>
		<div id='head_body'></div>
	</div>
	<div id='page_row' class='row'>
		<div id='page_body'></div>
	</div>
	<div id='quiz_row' class='row'>
		<div id='quiz_body' class='col-xs-12 col-sm-12 col-md-8 col-lg-10'></div>
		<div id='quiz_sidebar' class='col-xs-12 col-sm-12 col-md-4 col-lg-2'></div>
	</div>
	<div id='foot_row1' class='row'>
		<div id='foot_body'></div>
	</div>
	<div id='foot_row2' class='row'>
		<div id='foot_body_l' class='col-xs-4 col-sm-4 col-md-4 col-lg-4'></div>
		<div id='foot_body_m' class='col-xs-4 col-sm-4 col-md-4 col-lg-4'></div>
		<div id='foot_body_r' class='col-xs-4 col-sm-4 col-md-4 col-lg-4'></div>
	</div>
</div>

</body>

</html>